{
  "name": "imageapi",
  "version": "1.0.0",
  "description": "API para upload de imagens",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com:shvot/imageapi.git"
  },
  "author": "Jean Bispo",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://gitlab.com/shvot/imageapi/issues"
  },
  "homepage": "https://gitlab.com/shvot/imageapi#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "debug": "^4.1.1",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "formidable": "^1.2.1",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "mime": "^2.4.2",
    "morgan": "^1.9.1",
    "mysql2": "^1.6.5",
    "sequelize": "^4.42.0",
    "sharp": "^0.22.0"
  },
  "devDependencies": {
    "sequelize-cli": "^5.4.0"
  }
}
